# StereogrammerOS

./: Stereogrammer.sln  Stereogrammer.sln.DotSettings
Animations/: Animations.csproj  Program.cs
Aquarium/: Aquarium.csproj  Program.cs
Engine/: BitmapType.cs  DepthMap.cs  Engine.csproj  Options.cs  StereogramGenerator.cs  Texture.cs
Engine.ImageSharp/: Engine.ImageSharp.csproj  Options.cs  Parameters.cs  StereogramGenerator.cs  Tools.cs
EngineTest/: EngineTest.csproj  Test.EnsureOutputDoesNotChange_alpha=0.00.verified.txt  Test.EnsureOutputDoesNotChange_alpha=2.00.verified.txt  Test.TestShadowMap_alpha=0.00.verified.txt  Test.cs
Stereogrammer/: AboutBox.xaml.cs  FullscreenView.xaml.cs  GenerateDialog.xaml  GenerateDialog.xaml.cs  LevelAdjust.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteView.xaml.cs  PreviewPane.xaml.cs  Stereogrammer.csproj  app.config
Stereogrammer/Model/: AsyncGenerator.cs  BitmapCollection.cs  Stereogram.cs
Stereogrammer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stereogrammer/ViewModel/: Commands.cs  Palette.cs  ProgressMonitor.cs  Thumbnail.cs  ViewModel.cs
doc/: index.htm
docs/: index.html
