<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.ImageSharp\Engine.ImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Engine" />
    <Using Include="SixLabors.ImageSharp" />
    <Using Include="SixLabors.ImageSharp.Processing" />
    <Using Include="SixLabors.ImageSharp.PixelFormats" />
  </ItemGroup>

</Project>
