<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Verify.ImageSharp" Version="3.8.0" />
    <PackageReference Include="Verify.Xunit" Version="16.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.ImageSharp\Engine.ImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Engine" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SixLabors.ImageSharp" />
    <Using Include="SixLabors.ImageSharp.Processing" />
    <Using Include="SixLabors.ImageSharp.PixelFormats" />
  </ItemGroup>

</Project>
